//1,jQuery()构造函数的实现原理如何？

//2，jQuery的正则表达式解析
quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/
rsingleTag = /^<(\w+)\s*\/?>(?:<\/\1>)?$/

//3，对象类型的判断方法

//4，什么是类数组对象，怎么生成一个类数组对象：jQuery对象就是一个类数组对象